<html>
    <header>
        <meta charset="utf-8" />
    </header>
<body>
    <form action="./api/upload" method="post" enctype="multipart/form-data">
        
        文件名:<input name="f_name" /><br/>
        <input name="f2_name" />
        文件名:<input name="f2" type="file" /><br/>
        选择文件:<input type="file" name="f" /><br/>
        <button type="submit">提交</button>
    </form>
    <br/>

    Powered by Telanx | Vercel
</body>
</html>